.cards {
    display: grid;
    padding: 5rem;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    width: 60%;
}

.card {
    padding: 2rem;
    font-size: 2rem;
    border: 1px solid black;
    width: 6rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    color: gray;
}

.card:disabled {
    color: gray;
}