.cards {
    display: grid;
    padding: 5rem;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    padding: 2rem;
    font-size: 2rem;
    border: 1px solid black;
    width: 18rem;
    height: 18rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    position: relative;
}

.card:hover {
    cursor: pointer;
}

.card:disabled {
    color: gray;
}

.card-image-wrapper {
    position: relative;
    height: 14rem;
    width: 14rem;
}